<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SanFranciscoText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpWithEmailVC">
            <connections>
                <outlet property="btnCheckbox" destination="waC-0M-hct" id="ktC-BK-JTW"/>
                <outlet property="btnCheckbox2" destination="mcg-nP-Gd1" id="hnz-5B-gIh"/>
                <outlet property="lblRepeatPassword" destination="Mxz-R4-vAn" id="3Qy-5s-fyY"/>
                <outlet property="m_btnDateOfBirth" destination="92S-D4-4ND" id="0rY-hW-uDZ"/>
                <outlet property="m_btnGender" destination="JFk-IE-GIM" id="TuD-PQ-BGs"/>
                <outlet property="m_btnRegisterAccount" destination="92a-AE-TA6" id="OgS-lz-Pdx"/>
                <outlet property="m_txtEmail" destination="fBt-9T-UGR" id="qFr-sU-dpF"/>
                <outlet property="m_txtPassword" destination="1Fy-co-Nfk" id="gvy-bQ-u7c"/>
                <outlet property="m_txtRepeatPassword" destination="Bps-fY-ECM" id="2ym-aF-qiN"/>
                <outlet property="m_webViewDisclaimer" destination="k4Z-TI-QVh" id="Ler-JO-s5W"/>
                <outlet property="objDOBPicker" destination="L7Z-d0-95m" id="iXn-37-JXb"/>
                <outlet property="objGenderpicker" destination="jF3-MH-fYF" id="Ebu-Ss-OMB"/>
                <outlet property="objscrollview" destination="ggU-as-ahc" id="NbL-x3-g3Z"/>
                <outlet property="view" destination="cjM-R7-7nQ" id="IYB-qE-tl0"/>
                <outlet property="viewDOBPicker" destination="389-Ky-fiw" id="DAG-eR-K3Z"/>
                <outlet property="viewGenderPicker" destination="PiY-YJ-a9b" id="Dgg-EJ-oKW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cjM-R7-7nQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-as-ahc">
                    <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-c8-NKK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-R4-vAn">
                                    <rect key="frame" x="20" y="183" width="335" height="50"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-9T-UGR">
                                    <rect key="frame" x="20" y="50" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4uh-mp-C4u"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="downKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="vl6-N5-qDh"/>
                                        <outlet property="delegate" destination="-1" id="Nyz-Ol-GRg"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-co-Nfk">
                                    <rect key="frame" x="20" y="110" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="anN-Qz-e8a"/>
                                    </constraints>
                                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="downKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="Gsa-tI-vZ9"/>
                                        <outlet property="delegate" destination="-1" id="8he-q3-9Gp"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-fY-ECM">
                                    <rect key="frame" x="20" y="183" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Gui-wh-rYC"/>
                                    </constraints>
                                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="downKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="2Kv-CN-iIb"/>
                                        <outlet property="delegate" destination="-1" id="NCr-nv-Zd5"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min 8 characters; use numbers, upper &amp; lowercase letters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-Jb-gSn">
                                    <rect key="frame" x="20" y="161" width="335" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ejz-AL-XdN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92S-D4-4ND">
                                    <rect key="frame" x="20" y="243" width="145" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="76d-tx-op9"/>
                                        <constraint firstAttribute="height" constant="50" id="xfV-AM-y1Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="130" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Date of Birth" image="drop-down-carrot">
                                        <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSelectDOBTabbed:" destination="-1" eventType="touchUpInside" id="ApT-ff-JwU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-IE-GIM">
                                    <rect key="frame" x="210" y="243" width="145" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Bws-UK-bTd"/>
                                        <constraint firstAttribute="width" constant="145" id="aHT-jU-E7x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Gender" image="drop-down-carrot">
                                        <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSelectGenderTabbed:" destination="-1" eventType="touchUpInside" id="V9J-av-nUr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waC-0M-hct">
                                    <rect key="frame" x="20" y="338" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="78X-tn-98d"/>
                                        <constraint firstAttribute="width" constant="40" id="ErD-CG-q1K"/>
                                    </constraints>
                                    <state key="normal" image="checkmark-off"/>
                                    <connections>
                                        <action selector="btnIsAgreeTabbed:" destination="-1" eventType="touchUpInside" id="j5C-a8-JDW"/>
                                    </connections>
                                </button>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-TI-QVh">
                                    <rect key="frame" x="68" y="313" width="272" height="144"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="144" id="Ozi-Kb-mQk"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rbp-gN-M33"/>
                                    </connections>
                                </webView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92a-AE-TA6">
                                    <rect key="frame" x="20" y="481" width="335" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.20784313725490194" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9ji-pX-H7U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                    <state key="normal" title="Register an Account"/>
                                    <connections>
                                        <action selector="btnCreateAccountTabbed:" destination="-1" eventType="touchUpInside" id="S75-N8-yMp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="td3-Xo-HXQ">
                                    <rect key="frame" x="75" y="581" width="225" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="225" id="Iwm-Kn-yxc"/>
                                        <constraint firstAttribute="height" constant="21" id="dcx-Ex-JRP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-G7-5vO">
                                    <rect key="frame" x="116" y="605" width="143" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GZ9-m7-Seg"/>
                                        <constraint firstAttribute="width" constant="143" id="fEH-MH-356"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                    <state key="normal" title="Log in"/>
                                    <connections>
                                        <action selector="btnAlreadyhaveperkAccountTabbed:" destination="-1" eventType="touchUpInside" id="vs0-yD-yBZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-nP-Gd1">
                                    <rect key="frame" x="20" y="395" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Ohs-7z-cdV"/>
                                        <constraint firstAttribute="height" constant="40" id="hzP-s4-ywB"/>
                                    </constraints>
                                    <state key="normal" image="checkmark-off"/>
                                    <connections>
                                        <action selector="btnAgreePromotionTabbed:" destination="-1" eventType="touchUpInside" id="ujk-Ss-ohW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cmJ-G7-5vO" secondAttribute="bottom" constant="89" id="2dM-Dy-pUI"/>
                                <constraint firstItem="92a-AE-TA6" firstAttribute="leading" secondItem="yyM-c8-NKK" secondAttribute="leading" constant="20" id="3Ko-L6-YTR"/>
                                <constraint firstItem="92S-D4-4ND" firstAttribute="leading" secondItem="yyM-c8-NKK" secondAttribute="leading" constant="20" id="57h-KB-fmn"/>
                                <constraint firstItem="cmJ-G7-5vO" firstAttribute="top" secondItem="td3-Xo-HXQ" secondAttribute="bottom" constant="3" id="655-HW-mYj"/>
                                <constraint firstItem="Mxz-R4-vAn" firstAttribute="top" secondItem="Bps-fY-ECM" secondAttribute="top" id="6PK-9v-ito"/>
                                <constraint firstItem="KrR-Jb-gSn" firstAttribute="leading" secondItem="yyM-c8-NKK" secondAttribute="leading" constant="20" id="7Nd-0s-hOk"/>
                                <constraint firstItem="Mxz-R4-vAn" firstAttribute="height" secondItem="Bps-fY-ECM" secondAttribute="height" id="7qm-Xy-hCm"/>
                                <constraint firstItem="Mxz-R4-vAn" firstAttribute="trailing" secondItem="Bps-fY-ECM" secondAttribute="trailing" id="9RQ-zi-QMA"/>
                                <constraint firstItem="Mxz-R4-vAn" firstAttribute="width" secondItem="Bps-fY-ECM" secondAttribute="width" id="A4B-O7-QV8"/>
                                <constraint firstItem="JFk-IE-GIM" firstAttribute="leading" secondItem="92S-D4-4ND" secondAttribute="trailing" priority="250" constant="45" id="Aul-6k-q2w"/>
                                <constraint firstAttribute="trailing" secondItem="fBt-9T-UGR" secondAttribute="trailing" constant="20" id="Cvj-BU-H8g"/>
                                <constraint firstAttribute="trailing" secondItem="Bps-fY-ECM" secondAttribute="trailing" constant="20" id="Dkv-vx-oVY"/>
                                <constraint firstItem="fBt-9T-UGR" firstAttribute="leading" secondItem="yyM-c8-NKK" secondAttribute="leading" constant="20" id="Dqm-gw-xYd"/>
                                <constraint firstItem="92a-AE-TA6" firstAttribute="top" secondItem="k4Z-TI-QVh" secondAttribute="bottom" constant="24" id="EA6-A7-vGY"/>
                                <constraint firstAttribute="trailing" secondItem="KrR-Jb-gSn" secondAttribute="trailing" constant="20" id="FCv-iP-XdH"/>
                                <constraint firstItem="Mxz-R4-vAn" firstAttribute="leading" secondItem="Bps-fY-ECM" secondAttribute="leading" id="GgF-gS-UCN"/>
                                <constraint firstItem="1Fy-co-Nfk" firstAttribute="top" secondItem="fBt-9T-UGR" secondAttribute="bottom" constant="10" id="Gi1-ux-fu7"/>
                                <constraint firstItem="Bps-fY-ECM" firstAttribute="top" secondItem="KrR-Jb-gSn" secondAttribute="bottom" constant="1" id="IKa-SY-WBN"/>
                                <constraint firstItem="waC-0M-hct" firstAttribute="leading" secondItem="yyM-c8-NKK" secondAttribute="leading" constant="20" id="KUx-De-Lb9"/>
                                <constraint firstItem="mcg-nP-Gd1" firstAttribute="leading" secondItem="yyM-c8-NKK" secondAttribute="leading" constant="20" id="Lve-70-JPY"/>
                                <constraint firstItem="JFk-IE-GIM" firstAttribute="top" secondItem="Bps-fY-ECM" secondAttribute="bottom" constant="10" id="Mcf-j1-AJ7"/>
                                <constraint firstItem="mcg-nP-Gd1" firstAttribute="top" secondItem="waC-0M-hct" secondAttribute="bottom" constant="17" id="Pqs-yl-3Mv"/>
                                <constraint firstAttribute="trailing" secondItem="92a-AE-TA6" secondAttribute="trailing" constant="20" id="RY8-XL-1Od"/>
                                <constraint firstItem="fBt-9T-UGR" firstAttribute="top" secondItem="yyM-c8-NKK" secondAttribute="top" constant="50" id="TZ0-Vi-S3F"/>
                                <constraint firstItem="k4Z-TI-QVh" firstAttribute="leading" secondItem="waC-0M-hct" secondAttribute="trailing" constant="8" id="ToI-v7-Vso"/>
                                <constraint firstItem="KrR-Jb-gSn" firstAttribute="top" secondItem="1Fy-co-Nfk" secondAttribute="bottom" constant="1" id="U2L-uF-ONA"/>
                                <constraint firstAttribute="trailing" secondItem="k4Z-TI-QVh" secondAttribute="trailing" constant="35" id="WQ3-Wh-nbc"/>
                                <constraint firstItem="cmJ-G7-5vO" firstAttribute="centerX" secondItem="yyM-c8-NKK" secondAttribute="centerX" id="Wjn-HZ-aBp"/>
                                <constraint firstItem="1Fy-co-Nfk" firstAttribute="leading" secondItem="yyM-c8-NKK" secondAttribute="leading" constant="20" id="Xon-Sq-hbm"/>
                                <constraint firstAttribute="trailing" secondItem="JFk-IE-GIM" secondAttribute="trailing" constant="20" id="fia-kF-UcN"/>
                                <constraint firstItem="k4Z-TI-QVh" firstAttribute="top" secondItem="92S-D4-4ND" secondAttribute="bottom" constant="20" id="jQg-b9-7dE"/>
                                <constraint firstItem="Bps-fY-ECM" firstAttribute="leading" secondItem="yyM-c8-NKK" secondAttribute="leading" constant="20" id="mTd-ke-CvW"/>
                                <constraint firstAttribute="trailing" secondItem="1Fy-co-Nfk" secondAttribute="trailing" constant="20" id="nPG-CN-aEO"/>
                                <constraint firstItem="92S-D4-4ND" firstAttribute="top" secondItem="Bps-fY-ECM" secondAttribute="bottom" constant="10" id="ohn-Kc-JiS"/>
                                <constraint firstItem="td3-Xo-HXQ" firstAttribute="centerX" secondItem="yyM-c8-NKK" secondAttribute="centerX" id="ph5-gi-sEe"/>
                                <constraint firstItem="td3-Xo-HXQ" firstAttribute="top" secondItem="92a-AE-TA6" secondAttribute="bottom" constant="50" id="wtV-YX-uVx"/>
                                <constraint firstItem="waC-0M-hct" firstAttribute="top" secondItem="92S-D4-4ND" secondAttribute="bottom" constant="45" id="yJ3-U2-iu2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yyM-c8-NKK" firstAttribute="top" secondItem="ggU-as-ahc" secondAttribute="top" id="0sK-xq-6jn"/>
                        <constraint firstAttribute="width" secondItem="yyM-c8-NKK" secondAttribute="width" id="5F9-fJ-j5k"/>
                        <constraint firstItem="yyM-c8-NKK" firstAttribute="leading" secondItem="ggU-as-ahc" secondAttribute="leading" id="JgM-5Y-sio"/>
                        <constraint firstAttribute="height" secondItem="yyM-c8-NKK" secondAttribute="height" priority="250" id="bd1-xZ-f3R"/>
                        <constraint firstAttribute="bottom" secondItem="yyM-c8-NKK" secondAttribute="bottom" id="bpo-g2-QO6"/>
                        <constraint firstAttribute="trailing" secondItem="yyM-c8-NKK" secondAttribute="trailing" id="cd4-GI-21k"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ggU-as-ahc" firstAttribute="top" secondItem="1G0-B0-pVy" secondAttribute="top" id="C9A-3H-pOR"/>
                <constraint firstItem="ggU-as-ahc" firstAttribute="trailing" secondItem="1G0-B0-pVy" secondAttribute="trailing" id="PC4-kO-bQa"/>
                <constraint firstItem="ggU-as-ahc" firstAttribute="leading" secondItem="1G0-B0-pVy" secondAttribute="leading" id="WYY-LX-jz4"/>
                <constraint firstAttribute="bottom" secondItem="ggU-as-ahc" secondAttribute="bottom" id="nlY-zr-ftH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="1G0-B0-pVy"/>
            <point key="canvasLocation" x="92" y="202.46305418719211"/>
        </view>
        <view contentMode="scaleToFill" id="389-Ky-fiw" userLabel="View Date Picker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-5R-tX1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5To-Ao-0pp"/>
                        <barButtonItem title="Done" id="Ekv-U3-nR9">
                            <connections>
                                <action selector="btnDoneDOBTabbed:" destination="-1" id="hQa-9z-DBU"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-d0-95m">
                    <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="582199706.46672595">
                        <!--2019-06-14 10:08:26 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                        <!--2037-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jId-yx-dis"/>
            <point key="canvasLocation" x="702" y="-579"/>
        </view>
        <view contentMode="scaleToFill" id="PiY-YJ-a9b" userLabel="View Gender Picker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-2x-A8s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c0t-1D-plx"/>
                        <barButtonItem title="Done" id="txN-JD-Cf0">
                            <connections>
                                <action selector="btnDoneGenderTabbed:" destination="-1" id="kw2-6b-ais"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-MH-fYF">
                    <rect key="frame" x="0.0" y="44" width="375" height="206"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KU6-3H-V2S"/>
                        <outlet property="delegate" destination="-1" id="Kvz-09-bqF"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="VgG-BG-5Ub"/>
            <point key="canvasLocation" x="-282" y="-590"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark-off" width="20" height="20"/>
        <image name="drop-down-carrot" width="15" height="8"/>
    </resources>
</document>
