<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cj-Rw-nJV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="efd-ik-taD">
            <objects>
                <viewController id="Hq5-Jf-6Uk" customClass="HomeViewController" customModule="HomeAwayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Q9-Zx-8ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="SpW-Dv-rEv" customClass="HomeTableViewCell" customModule="HomeAwayDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpW-Dv-rEv" id="aoH-QR-fqb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-Jf-SZf">
                                            <rect key="frame" x="15" y="15" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="k4i-IC-nuQ"/>
                                                <constraint firstAttribute="width" constant="80" id="t0D-yN-Tni"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-jT-uHm">
                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-js-WFP">
                                            <rect key="frame" x="115" y="15" width="284" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-sk-0nz">
                                            <rect key="frame" x="115" y="25" width="284" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-GS-DHX">
                                            <rect key="frame" x="115" y="30" width="284" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gw6-Jf-SZf" firstAttribute="centerY" secondItem="aoH-QR-fqb" secondAttribute="centerY" id="CqR-CL-SGB"/>
                                        <constraint firstItem="yWF-GS-DHX" firstAttribute="width" secondItem="ZGI-sk-0nz" secondAttribute="width" id="D9a-Im-ARP"/>
                                        <constraint firstItem="ZGI-sk-0nz" firstAttribute="trailing" secondItem="XCy-js-WFP" secondAttribute="trailing" id="Gfq-gs-qBf"/>
                                        <constraint firstItem="yWF-GS-DHX" firstAttribute="leading" secondItem="ZGI-sk-0nz" secondAttribute="leading" id="HQ5-gT-G47"/>
                                        <constraint firstItem="ZGI-sk-0nz" firstAttribute="leading" secondItem="Gw6-Jf-SZf" secondAttribute="trailing" constant="20" id="IEB-HE-ngu"/>
                                        <constraint firstItem="ZGI-sk-0nz" firstAttribute="top" secondItem="XCy-js-WFP" secondAttribute="bottom" constant="10" id="N1s-vW-KSE"/>
                                        <constraint firstItem="yWF-GS-DHX" firstAttribute="top" secondItem="ZGI-sk-0nz" secondAttribute="bottom" constant="5" id="SaC-Xp-LqQ"/>
                                        <constraint firstItem="yWF-GS-DHX" firstAttribute="trailing" secondItem="ZGI-sk-0nz" secondAttribute="trailing" id="ZQP-je-gQh"/>
                                        <constraint firstItem="yWF-GS-DHX" firstAttribute="height" secondItem="ZGI-sk-0nz" secondAttribute="height" id="ahP-zT-qrc"/>
                                        <constraint firstItem="XCy-js-WFP" firstAttribute="leading" secondItem="Gw6-Jf-SZf" secondAttribute="trailing" constant="20" id="ak3-7d-BG3"/>
                                        <constraint firstItem="ZGI-sk-0nz" firstAttribute="width" secondItem="XCy-js-WFP" secondAttribute="width" id="cgE-xW-JqW"/>
                                        <constraint firstItem="ZGI-sk-0nz" firstAttribute="leading" secondItem="XCy-js-WFP" secondAttribute="leading" id="nHd-an-Ntc"/>
                                        <constraint firstItem="Gw6-Jf-SZf" firstAttribute="leading" secondItem="aoH-QR-fqb" secondAttribute="leading" constant="15" id="opj-n4-1wi"/>
                                        <constraint firstItem="ZGI-sk-0nz" firstAttribute="height" secondItem="XCy-js-WFP" secondAttribute="height" id="pEf-a4-Pzp"/>
                                        <constraint firstItem="XCy-js-WFP" firstAttribute="top" secondItem="aoH-QR-fqb" secondAttribute="top" constant="15" id="s7v-6c-kR7"/>
                                        <constraint firstAttribute="trailing" secondItem="XCy-js-WFP" secondAttribute="trailing" constant="15" id="tuE-us-oh0"/>
                                        <constraint firstItem="yWF-GS-DHX" firstAttribute="leading" secondItem="Gw6-Jf-SZf" secondAttribute="trailing" constant="20" id="yZo-LJ-Xdv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="Gw6-Jf-SZf" id="pCX-3i-bEw"/>
                                    <outlet property="imgViewFav" destination="iGP-jT-uHm" id="UgT-oD-dpX"/>
                                    <outlet property="lblLocation" destination="ZGI-sk-0nz" id="plU-hL-whD"/>
                                    <outlet property="lblTime" destination="yWF-GS-DHX" id="4Vx-23-sPy"/>
                                    <outlet property="lblTitle" destination="XCy-js-WFP" id="8cx-0f-r8i"/>
                                    <segue destination="D0m-Y9-kOd" kind="show" identifier="detailViewController" id="d9V-Rw-SST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hq5-Jf-6Uk" id="gLW-Rx-msp"/>
                            <outlet property="delegate" destination="Hq5-Jf-6Uk" id="cKt-b4-aSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="a6D-Kl-bzp"/>
                    <connections>
                        <outlet property="tableView" destination="5Q9-Zx-8ee" id="wP5-mp-7kk"/>
                        <outlet property="viewModel" destination="lVC-lg-yb7" id="Cuw-Gd-B9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAU-aw-QfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="KPS-II-czY" customClass="EventsClient" customModule="HomeAwayDemo" customModuleProvider="target"/>
                <customObject id="lVC-lg-yb7" customClass="HomeViewModel" customModule="HomeAwayDemo" customModuleProvider="target">
                    <connections>
                        <outlet property="eventsClient" destination="KPS-II-czY" id="VSP-j4-2YE"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-139.28571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iQq-u4-GUs">
            <objects>
                <viewController id="D0m-Y9-kOd" customClass="DetailViewController" customModule="HomeAwayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvg-6Q-Cd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-A2-HLD">
                                <rect key="frame" x="15" y="15" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U46-qg-bMz">
                                <rect key="frame" x="15" y="330" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-Mu-1AQ">
                                <rect key="frame" x="15" y="345" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-Fy-6id">
                                <rect key="frame" x="15" y="30" width="384" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Xji-RG-ndN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ijc-A2-HLD" firstAttribute="top" secondItem="Vvg-6Q-Cd4" secondAttribute="top" constant="15" id="BIc-vO-vJ6"/>
                            <constraint firstItem="VWJ-Fy-6id" firstAttribute="leading" secondItem="Ijc-A2-HLD" secondAttribute="trailing" constant="-384" id="GLl-lR-vl4"/>
                            <constraint firstItem="VWJ-Fy-6id" firstAttribute="top" secondItem="Ijc-A2-HLD" secondAttribute="bottom" constant="15" id="I1W-Fm-5h9"/>
                            <constraint firstItem="3bu-Mu-1AQ" firstAttribute="leading" secondItem="Vvg-6Q-Cd4" secondAttribute="leading" constant="15" id="M7Q-iI-nvC"/>
                            <constraint firstItem="Yrs-qc-CJ6" firstAttribute="trailing" secondItem="VWJ-Fy-6id" secondAttribute="trailing" constant="15" id="aBq-6h-zug"/>
                            <constraint firstItem="U46-qg-bMz" firstAttribute="top" secondItem="VWJ-Fy-6id" secondAttribute="bottom" constant="25" id="am5-4r-W3r"/>
                            <constraint firstItem="VWJ-Fy-6id" firstAttribute="leading" secondItem="Yrs-qc-CJ6" secondAttribute="leading" constant="15" id="cex-2o-hJB"/>
                            <constraint firstAttribute="trailing" secondItem="Ijc-A2-HLD" secondAttribute="trailing" constant="15" id="dH8-zr-gK2"/>
                            <constraint firstItem="3bu-Mu-1AQ" firstAttribute="top" secondItem="U46-qg-bMz" secondAttribute="bottom" constant="15" id="oQG-SR-IeV"/>
                            <constraint firstAttribute="trailing" secondItem="U46-qg-bMz" secondAttribute="trailing" constant="15" id="pK3-AW-kep"/>
                            <constraint firstAttribute="trailing" secondItem="3bu-Mu-1AQ" secondAttribute="trailing" constant="15" id="r36-0m-mXf"/>
                            <constraint firstItem="U46-qg-bMz" firstAttribute="leading" secondItem="Vvg-6Q-Cd4" secondAttribute="leading" constant="15" id="v39-bh-2H6"/>
                            <constraint firstItem="Ijc-A2-HLD" firstAttribute="leading" secondItem="Vvg-6Q-Cd4" secondAttribute="leading" constant="15" id="wpX-20-XHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrs-qc-CJ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mj-OM-3Nd">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="heart" id="cxw-f1-72i">
                            <connections>
                                <action selector="favoriteClickWithSender:" destination="D0m-Y9-kOd" id="9TI-1z-WYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="VWJ-Fy-6id" id="D25-Rb-5EG"/>
                        <outlet property="lblLocation" destination="3bu-Mu-1AQ" id="KEy-6j-pzJ"/>
                        <outlet property="lblTime" destination="U46-qg-bMz" id="nqE-aO-YyT"/>
                        <outlet property="lblTitle" destination="Ijc-A2-HLD" id="tgr-iW-hmA"/>
                        <outlet property="viewModel" destination="H8W-Zx-BWH" id="yJe-ec-htD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdc-Jg-gdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="H8W-Zx-BWH" customClass="DetailViewModel" customModule="HomeAwayDemo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-135.26785714285714"/>
        </scene>
        <!--Home Away Navigation Controller-->
        <scene sceneID="siT-CX-Whk">
            <objects>
                <navigationController id="4Cj-Rw-nJV" customClass="HomeAwayNavigationController" customModule="HomeAwayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFo-8A-9SI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hq5-Jf-6Uk" kind="relationship" relationship="rootViewController" id="lZ7-jt-pVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsd-5v-kvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="30"/>
    </resources>
</document>
